<html>
	<head>
		<title>Geoff: GeoJSON Feature Functions for JavaScript</title>
		<style type="text/css" media="screen">
			@import url(style/screen.css);

			#extent1 { width: 600px; }
			#extent2 { width: 200px; height: 200px; }
		</style>
		<script type="text/javascript" src="src/geoff.js"></script>
		<script type="text/javascript" src="lib/polymaps.min.js"></script>
	</head>
	<body>
		<h1>Geoff</h1>
		<div id="intro">
			<p>Geoff is a collection of JavaScript functions for working with <a
				href="http://geojson.org/">GeoJSON</a> objects. More generally, it's a
			library that eases the creation and manipulation of geographic
			geometries, and makes doing some things in <a
				href="http://polymaps.org/">Polymaps</a> shockingly easy.</p>
		</div>

		<script type="text/javascript" defer="defer">
			var po = org.polymaps;
			function map(id) {
				return po.map()
					.container(document.getElementById(id).appendChild(po.svg("svg")))
					.center({lat: 37.765, lon: -122.419})
					.zoom(11)
					.add(po.interact())
					.add(po.image()
							.url(po.url("http://{S}tile.cloudmade.com/1a1b06b230af4efdbb989ea99e9841af/26490/256/{Z}/{X}/{Y}.png")
								.hosts(["a.", "b.", "c.", ""])));
			}
		</script>

		<div id="examples">
			<h2>Examples</h2>

			<div class="example" id="extent-sharing">
				<h3>Show the extent of one Polymap on another</h3>
				<p>In this example we use <code>geoff.extent()</code> to draw the visible
				bounds of the map on the left onto the map on the right.</p>
				<div class="map" id="extent1"></div>
				<div class="map" id="extent2"></div>
				<div class="clear"></div>
				<script type="text/javascript" class="code" defer="defer">
					(function() {
						var left = map("extent1"),
								right = map("extent2").zoomBy(-3);

						// create an extent and a layer for the rectangular polygon
						var extent = geoff.extent(),
								layer = po.geoJson()
									.on("load", po.stylist()
										.attr("fill", "#f00")
										.attr("fill-opacity", .5));

						// In our update function we reset the extent to infinite
						// bounds (+/-Infinity), enclose the locations returned
						// by po.map.extent(), then turn the extent into a GeoJSON
						// Polygon feature and put it into the layer.
						function updateExtent() {
							extent.reset();
							extent.encloseLocations(left.extent());
							layer.features([extent.toFeature()]);
						}

						right.add(layer);
						// update whenever the left map moves
						left.on("move", updateExtent);
						// ...and do it once manually
						updateExtent();
					})();
				</script>
			</div>

			<div class="example" id="outline">
				<h3>Outlines</h3>
				<p>In these examples we use <code>geoff.extent()</code> to get
				the rectangular bounds of a GeoJSON Polygon feature loaded in <a
					href="data/mission.js">this file</a>, then use
				<code>geoff.buffer()</code> to add an outer ring to its
				geometry, which produces a "knock-out" drawing effect in
				SVG.</p>
				<div class="map" id="outline1"></div>
				<div class="clear"></div>
				<script type="text/javascript" src="data/mission.js"></script>
				<script type="text/javascript" class="code" defer="defer">
					(function() {
						var outline = map("outline1");

						var layer = po.geoJson()
							.tile(false)
							.on("load", po.stylist()
								.attr("stroke", "#f00")
								.attr("stroke-width", .2)
								.attr("fill", "#000")
								.attr("fill-opacity", .6));
						outline.add(layer);

						// zoom to the feature's extent
						var extent = geoff.extent().encloseFeature(mission);
						outline.extent(extent.toArray());
						outline.zoom(Math.floor(outline.zoom()));

						// apply a rectangular buffer ring to the feature
						var buffer = geoff.buffer();
						buffer.apply(mission);
						// then pass that feature on to the layer
						layer.features([mission]);

					})();
				</script>
			</div>


		</div>

		<script type="text/javascript">
			function format(code) {
				var lines = code.split(/[\n\r]/).slice(1, -1);
				var leading = lines[0].match(/^(\s+)/)[0],
						replace = new RegExp("^" + leading);
				return lines.map(function(line) {
						return line.replace(replace, "").replace(/\t/g, "  ");
				}).join("\n");
			}

			var scripts = document.querySelectorAll("script.code");
			for (var i = 0; i < scripts.length; i++) {
				var script = scripts[i];
				var block = document.createElement("pre");
				block.setAttribute("class", "code");
				block.appendChild(document.createTextNode(format(script.firstChild.nodeValue)));
				script.parentNode.appendChild(block);
			}
		</script>
	</body>
</html>
